<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        list-style: none;
    }
    
    body {
        background: #eee;
    }
    
    .wrapper {
        width: 1000px;
        margin: 0 auto;
        background: #fff;
        padding: 50px 0;
    }
    
    h1 {
        color: #f90;
        text-align: center;
        font-size: 36px;
        line-height: 1.5em;
        margin-bottom: 1em;
    }
    
    .list {
        position: relative;
        width: 940px;
        margin: 0 auto;
    }
    
    .list li {
        width: 100%;
        outline: 1px solid #adf;
    }
    .item {
        position: relative;
        padding: 15px 0;
        margin-bottom: 30px;
        text-indent: 2em;
        background: #eee;
        width: 100%;
        z-index: 1;
        word-break: break-all;
        height: 20px;
    }

    .drag-item {
        position: relative;
        padding: 15px 0;
        margin-bottom: 30px;
        text-indent: 2em;
        background: #eee;
        width: 100%;
        z-index: 1;
        word-break: break-all;
        height: 20px;
    }
    
    .block-item {
        height: 20px;
        background: #eff;
        position: relative;
        width: 100%;
        display: none;
        z-index: 0;
        margin-bottom: 30px;
        text-align: center;
        padding: 15px 0;
    }
    .able {
        cursor:move;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="list" class="list">
            <li class="drag-item"><a href=""><span class="text">드래그안될요소</span></a></li>
            <li class="drag-item"><a href=""><span class="text">드래그안될요소</span></a></li>
            <li class="drag-item able"><a href=""><span class="text">Website</span></a></li>
            <li class="drag-item able"><a href=""><span class="text">For</span></a></li>
            <li class="drag-item able"><a href=""><span class="text">More</span></a></li>
            <li class="drag-item able"><a href=""><span class="text">Info</span></a></li>
            <li class="drag-item able"><a href=""><span class="text">And</span></a></li>                        
            <li class="block-item"></li>
            <li class="drag-item item"><a href=""><span class="text">드래그안될요소!</span></a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"
        integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
    <script src="drag3.js"></script>
</body>
</html>